# Source is downloaded from Upstream
r-cran-rhandsontable source: source-is-missing [debian/JS/handsontable/all.js]
r-cran-rhandsontable source: source-is-missing [debian/JS/handsontable/handsontable.full.js]
r-cran-rhandsontable source: source-is-missing [debian/JS/handsontable/handsontable.js]
r-cran-rhandsontable source: source-is-missing [debian/JS/numbro/languages.min.js]
